\select@language {ngerman}
\contentsline {section}{\numberline {1}Phase: WarmUp}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Woche 01: Der Kunde und das Team, Interviews}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Was hat das Team getan?}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Zentrale Entscheidungen}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Ergebnisse dieser Phase}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Phase: Analyse, Modellierung und Konzeption}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Woche 02: Interviews, Nutzerkategorien, Persona, POV}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Was hat das Team getan?}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Zentrale Entscheidungen}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Woche 03: Konzeption}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Was hat das Team getan?}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Zentrale Entscheidungen}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Ergebnisse dieser Phase}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Phase: Rekonzeption}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Woche 04: Kick-Off, Paper-Prototyps}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Was hat das Team getan?}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Zentrale Entscheidungen}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Ergebnisse dieser Phase}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Phase: Rekonzeption und 1. Iteration}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Woche 05: Szenarien, Anwendungsf\"alle}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Was hat das Team getan?}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Zentrale Entscheidungen}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Woche 06: Implementierung eines Grundger\"usts}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Was hat das Team getan?}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zentrale Entscheidungen}{8}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Phase: 2. Iteration}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Woche 07: Routen berechnen}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Was hat das Team getan?}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Zentrale Entscheidungen}{10}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Woche 08: Webservice-GUI}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Was hat das Team getan?}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Zentrale Entscheidungen}{10}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Ergebnisse dieser Phase}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Phase: 3. Iteration}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Woche 09: Nutzerprofil, Deployment, Refactoring}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Was hat das Team getan?}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Zentrale Entscheidungen}{11}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Woche 10: Intermodalit\"at, Mobile-GUI}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Was hat das Team getan?}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Zentrale Entscheidungen}{11}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Ergebnisse dieser Phase}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Phase: 4. Iteration}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Woche 11: Feldtest, GUI, Bedingungsanleitung}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Was hat das Team getan?}{12}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Zentrale Entscheidungen}{12}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Woche 12: Schnittstelle, Taxi, CO$_2$}{12}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Was hat das Team getan?}{12}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Zentrale Entscheidungen}{12}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Ergebnisse dieser Phase}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Phase: 5. Iteration}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Woche 13: Vorbereitung der Abschlusspr\"asentation}{13}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Was hat das Team getan?}{13}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Zentrale Entscheidungen}{13}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Ergebnisse dieser Phase}{14}{subsection.8.2}
\contentsline {section}{\numberline {9}Phase: Abschlusspr\"asentation}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Woche 14: Abschlusspr\"asentation}{14}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Was hat das Team getan?}{14}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Zentrale Entscheidungen}{14}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Ergebnisse dieser Phase}{14}{subsection.9.2}
\contentsline {section}{\numberline {10}Link zu den Repositories}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}SVN Spline}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}GitHub}{15}{subsection.10.2}
\contentsline {section}{\numberline {11}Installationsanleitung (Deployment)}{15}{section.11}
\contentsline {section}{\numberline {12}Anhang}{16}{section.12}
\contentsline {subsection}{\numberline {12.1}InterviewLeitfaden}{17}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Interview-Abschriften}{22}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Persona und POV}{35}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Ideen einer Softwarel\"osung}{45}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Kick off Pr\"asentation}{48}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Erste Paper-Prototyps}{67}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Verhaltensanalysen}{81}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Weitere Paper-Prototyps}{97}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Paper Prototyps und die Userstories}{103}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Iterationsplanungen}{130}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}Finaler Paper-Prototyp}{145}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}ERD Diagramm}{149}{subsection.12.12}
\contentsline {subsection}{\numberline {12.13}Bedienungsanleitung}{150}{subsection.12.13}
\contentsline {subsection}{\numberline {12.14}Abschlusspr\"asentation}{160}{subsection.12.14}
