\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase: WarmUp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Woche 01: Der Kunde und das Team, Interviews}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Was hat das Team getan?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zentrale Entscheidungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnisse dieser Phase}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase: Analyse, Modellierung und Konzeption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Woche 02: Interviews, Nutzerkategorien, Persona, POV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Was hat das Team getan?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zentrale Entscheidungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Woche 03: Konzeption}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Was hat das Team getan?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zentrale Entscheidungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisse dieser Phase}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase: Rekonzeption}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Woche 04: Kick-Off, Paper-Prototyps}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Was hat das Team getan?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zentrale Entscheidungen}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnisse dieser Phase}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase: Rekonzeption und 1. Iteration}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Woche 05: Szenarien, Anwendungsf\"alle}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Was hat das Team getan?}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zentrale Entscheidungen}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Woche 06: Implementierung eines Grundger\"usts}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Was hat das Team getan?}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Zentrale Entscheidungen}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase: 2. Iteration}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Woche 07: Routen berechnen}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Was hat das Team getan?}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zentrale Entscheidungen}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Woche 08: Webservice-GUI}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Was hat das Team getan?}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zentrale Entscheidungen}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ergebnisse dieser Phase}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase: 3. Iteration}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Woche 09: Nutzerprofil, Deployment, Refactoring}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Was hat das Team getan?}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zentrale Entscheidungen}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Woche 10: Intermodalit\"at, Mobile-GUI}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Was hat das Team getan?}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Zentrale Entscheidungen}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ergebnisse dieser Phase}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase: 4. Iteration}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Woche 11: Feldtest, GUI, Bedingungsanleitung}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Was hat das Team getan?}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Zentrale Entscheidungen}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Woche 12: Schnittstelle, Taxi, CO$_2$}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Was hat das Team getan?}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Zentrale Entscheidungen}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ergebnisse dieser Phase}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase: 5. Iteration}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Woche 13: Vorbereitung der Abschlusspr\"asentation}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Was hat das Team getan?}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Zentrale Entscheidungen}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ergebnisse dieser Phase}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase: Abschlusspr\"asentation}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Woche 14: Abschlusspr\"asentation}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Was hat das Team getan?}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Zentrale Entscheidungen}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ergebnisse dieser Phase}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Link zu den Repositories}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}SVN Spline}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}GitHub}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Installationsanleitung (Deployment)}{153}}
