#Grails Metadata file
#Thu May 24 14:31:41 CEST 2012
app.grails.version=2.0.3
app.name=carmob
app.servlet.version=2.5
app.version=0.1
plugins.authentication=2.0.1
plugins.fields=1.1
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
