#Grails Metadata file
#Tue Jul 24 11:57:32 CEST 2012
app.grails.version=2.0.4
app.name=carmob
app.servlet.version=2.5
app.version=0.1
plugins.authentication=2.0.1
plugins.class-diagram=0.5.2
plugins.create-domain-uml=0.5
plugins.fields=1.1
plugins.richui=0.8
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
