#Grails Metadata file
#Wed Jun 13 11:42:19 CEST 2012
app.grails.version=2.0.3
app.name=carmob
app.servlet.version=2.5
app.version=2.0.4
plugins.authentication=2.0.1
plugins.fields=1.1
plugins.richui=0.8
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
