<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="bootstrap"/>
    <title>CARMOB</title>
  </head>
  <body>
    
    
    <h1>Das System konnte keine Verbindung finden!</h1>
    
          <div class="alert alert-info">
        <hr>
         <form action="../TripSearch/index">                     
          <button class="btn btn-info" type="submit">zurück</button>
        </form>
      </div>
    
  </body>
</html>
